POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://test:test@localhost:5432/test"

APP_ENV="development"
APP_DEBUG="True"
APP_PORT=5000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_APP=aplicacao/app.py
